<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.huyenpham.memories.activity.HomeActivity">

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/photo_slide"
            android:layout_width="match_parent"
            android:background="#232323"
            android:layout_height="0dp"
            android:layout_weight="5"></ViewFlipper>

        <ViewFlipper
            android:id="@+id/title_slide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></ViewFlipper>
    </LinearLayout>

    <include layout="@layout/fab_menu_home"/>

</FrameLayout>
