<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>

        <LinearLayout
            android:id="@+id/menu_bar_nav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/custom_button"
            android:weightSum="6"
            android:layout_weight="6"
            android:layout_margin="@dimen/dimens_10dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/btn_all_photos_2"
                    android:src="@drawable/icon_photos"
                    android:padding="@dimen/dimens_5dp"
                    android:background="@null"
                    android:layout_width="@dimen/dimens_50dp"
                    android:layout_height="@dimen/dimens_50dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/btn_home_2"
                    android:padding="@dimen/dimens_5dp"
                    android:src="@drawable/icon_home"
                    android:background="@null"
                    android:layout_width="@dimen/dimens_50dp"
                    android:layout_height="@dimen/dimens_50dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/btn_album_2"
                    android:src="@drawable/icon_album"
                    android:background="@null"
                    android:padding="@dimen/dimens_5dp"
                    android:layout_width="@dimen/dimens_50dp"
                    android:layout_height="@dimen/dimens_50dp"
                    android:scaleType="centerCrop" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>